Repository: iacobucci/monophony
Catalog: source/locales/*/LC_MESSAGES/all.po
Languages: ja

source: No Results
ja: 見つかりませんでした

source: Other
ja: ほか

source: Albums
ja: アルバム

source: Playlists
ja: 再生リスト

source: Songs
ja: 曲

source: Videos
ja: 動画

source: Artist Not Found
ja: アーティストが見つかりません

source: Show All
ja: すべて表示

source: Top Result
ja: 検索上位

source: Community Playlists
ja: コミュニティの再生リスト

source: Artists
ja: アーティスト

source: Remove
ja: 除去

source: Toggle pause
ja: 再生/停止

source: Next song
ja: 次の曲

source: Previous song
ja: 前の曲

source: Change volume
ja: 音量を変更

source: Playback mode
ja: 再生モード

source: Normal Playback
ja: 通常の再生

source: Radio Mode
ja: ラジオモード

source: Repeat Song
ja: 曲をリピート

source: Repeat Queue
ja: キューをリピート

source: Enter Playlist Name...
ja: 再生リストの名前を入力...

source: Enter Playlist URL...
ja: 再生リストのURLを入力...

source: Synchronized
ja: 同期される

source: Editable
ja: 編集を許可

source: Cancel
ja: キャンセル

source: Import
ja: インポート

source: Import Playlist...
ja: 再生リストをインポート...

source: Could not import playlist
ja: 再生リストをインポートできませんでした

source: Failed to retrieve playlist data from server.
ja: サーバーから再生リストの取得に失敗しました。

source: A name is required.
ja: 名前は必須です。

source: A URL is required.
ja: URLは必須です。

source: Library
ja: ライブラリ

source: Search
ja: 検索

source: Queue
ja: 再生キュー

source: About
ja: 情報

source: translator-credits
ja: maboroshin

source: Deleted playlist "{playlist_name}"
ja: 「{playlist_name}」を削除しました

source: Undo
ja: 取り消す

source: Added
ja: 追加しました

source: Add to...
ja: 追加先を選択...

source: Add
ja: 追加

source: Your Playlists
ja: 再生リスト

source: New Playlist Name...
ja: 新しい再生リスト名...

source: Create
ja: 作成

source: Remove From Playlist
ja: 再生リストから除去

source: Remove From Queue
ja: 再生キューから除去

source: Remove From Downloads
ja: ダウンロードから削除

source: Download
ja: ダウンロード

source: View Artist
ja: アーティストを表示

source: View artist
ja: アーティストを表示

source: Play
ja: 再生

source: Downloaded
ja: ダウンロード済み

source: More actions
ja: ほかの操作

source: Import...
ja: インポート

source: Delete
ja: 削除

source: Duplicate
ja: 複製

source: Rename...
ja: 名前の変更...

source: Rename
ja: 名前の変更

source: Could not Rename
ja: 名前を変更できません

source: Playlist already exists
ja: 再生リストは既に存在します

source: (Synchronized)
ja: (同期)

source: Recommended
ja: おすすめ

source: Play all
ja: すべて再生

source: Clear
ja: 消去

source: Recently Played
ja: 最近聴いた曲

source: Show Downloaded Songs
ja: ダウンロード済みの曲を表示

source: Enter text or paste a URL...
ja: 検索語句か、URLを入力...

source: Go back
ja: 戻る

source: Queue Empty
ja: キューなし

source: Shuffle
ja: シャッフル
